{
  "name": "app-shell",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "@angular/material": "^18.2.8",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
